Q(iterator)
Q(pitch)
Q(speed)
Q(mouth)
Q(throat)
Q(debug)
Q(__name__)
Q(speech)
Q(say)
Q(sing)
Q(pronounce)
Q(translate)
Q(set_red)
Q(set_green)
Q(set_blue)
Q(get_red)
Q(get_green)
Q(get_blue)
Q(set_colors)
Q(get_colors)
Q(clear)
Q(CalliopeLED)
Q(width)
Q(height)
Q(get_pixel)
Q(set_pixel)
Q(shift_left)
Q(shift_right)
Q(shift_up)
Q(shift_down)
Q(copy)
Q(crop)
Q(invert)
Q(fill)
Q(blit)
Q(HEART)
Q(HEART_SMALL)
Q(HAPPY)
Q(SMILE)
Q(SAD)
Q(CONFUSED)
Q(ANGRY)
Q(ASLEEP)
Q(SURPRISED)
Q(SILLY)
Q(FABULOUS)
Q(MEH)
Q(YES)
Q(NO)
Q(CLOCK12)
Q(CLOCK1)
Q(CLOCK2)
Q(CLOCK3)
Q(CLOCK4)
Q(CLOCK5)
Q(CLOCK6)
Q(CLOCK7)
Q(CLOCK8)
Q(CLOCK9)
Q(CLOCK10)
Q(CLOCK11)
Q(ARROW_N)
Q(ARROW_NE)
Q(ARROW_E)
Q(ARROW_SE)
Q(ARROW_S)
Q(ARROW_SW)
Q(ARROW_W)
Q(ARROW_NW)
Q(TRIANGLE)
Q(TRIANGLE_LEFT)
Q(CHESSBOARD)
Q(DIAMOND)
Q(DIAMOND_SMALL)
Q(SQUARE)
Q(SQUARE_SMALL)
Q(RABBIT)
Q(COW)
Q(MUSIC_CROTCHET)
Q(MUSIC_QUAVER)
Q(MUSIC_QUAVERS)
Q(PITCHFORK)
Q(XMAS)
Q(PACMAN)
Q(TARGET)
Q(ALL_CLOCKS)
Q(ALL_ARROWS)
Q(TSHIRT)
Q(ROLLERSKATE)
Q(DUCK)
Q(HOUSE)
Q(TORTOISE)
Q(BUTTERFLY)
Q(STICKFIGURE)
Q(GHOST)
Q(SWORD)
Q(GIRAFFE)
Q(SKULL)
Q(UMBRELLA)
Q(SNAKE)
Q(MicroBitImage)
Q(ScrollingString)
Q(iterator)
Q(Facade)
Q(iterator)
Q(get_acc_x)
Q(get_acc_y)
Q(get_acc_z)
Q(get_acc_values)
Q(get_gyro_x)
Q(get_gyro_y)
Q(get_gyro_z)
Q(get_gyro_values)
Q(get_mag_x)
Q(get_mag_y)
Q(get_mag_z)
Q(get_mag_values)
Q(get_temp)
Q(CalliopeSensor)
Q(baudrate)
Q(bits)
Q(parity)
Q(stop)
Q(pins)
Q(tx)
Q(rx)
Q(init)
Q(any)
Q(read)
Q(readline)
Q(readinto)
Q(write)
Q(ODD)
Q(EVEN)
Q(MicroBitUART)
Q(clear)
Q(show)
Q(NeoPixel)
Q(__name__)
Q(neopixel)
Q(NeoPixel)
Q(get_x)
Q(get_y)
Q(get_z)
Q(get_values)
Q(CalliopeAccelerometer)
Q(__name__)
Q(random)
Q(getrandbits)
Q(seed)
Q(randrange)
Q(randint)
Q(choice)
Q(random)
Q(uniform)
Q(__main__)
Q(__main__)
Q(calliope_mini)
Q(is_pressed)
Q(was_pressed)
Q(get_presses)
Q(MicroBitButton)
Q(baudrate)
Q(bits)
Q(mode)
Q(sclk)
Q(mosi)
Q(miso)
Q(init)
Q(write)
Q(read)
Q(write_readinto)
Q(MicroBitSPI)
Q(__name__)
Q(calliope_mini)
Q(Image)
Q(display)
Q(button_a)
Q(button_b)
Q(accelerometer)
Q(gyrometer)
Q(magnetometer)
Q(sensor)
Q(led)
Q(i2c)
Q(uart)
Q(spi)
Q(reset)
Q(sleep)
Q(running_time)
Q(panic)
Q(temperature)
Q(pin0)
Q(pin1)
Q(pin2)
Q(pin3)
Q(pin4)
Q(pin5)
Q(pin6)
Q(pin7)
Q(pin8)
Q(pin9)
Q(pin10)
Q(pin11)
Q(pin12)
Q(pin13)
Q(pin14)
Q(pin15)
Q(pin16)
Q(pin17)
Q(pin18)
Q(pin19)
Q(pin20)
Q(pin21)
Q(pin22)
Q(pin23)
Q(pin24)
Q(pin25)
Q(pin26)
Q(pin27)
Q(pin28)
Q(pin29)
Q(pin30)
Q(p0)
Q(p1)
Q(p2)
Q(p3)
Q(c0)
Q(c1)
Q(c2)
Q(c3)
Q(c4)
Q(c5)
Q(c6)
Q(c7)
Q(c8)
Q(c9)
Q(c10)
Q(c11)
Q(c12)
Q(c16)
Q(c17)
Q(c18)
Q(c19)
Q(c21)
Q(source)
Q(wait)
Q(pin)
Q(return_pin)
Q(copyfrom)
Q(AudioFrame)
Q(__name__)
Q(audio)
Q(stop)
Q(play)
Q(is_playing)
Q(AudioFrame)
Q(__name__)
Q(love)
Q(__init__)
Q(badaboom)
Q(length)
Q(queue)
Q(channel)
Q(power)
Q(data_rate)
Q(address)
Q(group)
Q(__name__)
Q(radio)
Q(__init__)
Q(reset)
Q(config)
Q(on)
Q(off)
Q(send_bytes)
Q(receive_bytes)
Q(send)
Q(receive)
Q(receive_bytes_into)
Q(receive_full)
Q(RATE_250KBIT)
Q(RATE_1MBIT)
Q(RATE_2MBIT)
Q(freq)
Q(sda)
Q(scl)
Q(addr)
Q(n)
Q(repeat)
Q(addr)
Q(buf)
Q(repeat)
Q(init)
Q(scan)
Q(read)
Q(write)
Q(MicroBitI2C)
Q(__name__)
Q(this)
Q(__init__)
Q(authors)
Q(image)
Q(delay)
Q(clear)
Q(wait)
Q(loop)
Q(text)
Q(delay)
Q(wait)
Q(monospace)
Q(loop)
Q(get_pixel)
Q(set_pixel)
Q(show)
Q(scroll)
Q(clear)
Q(on)
Q(off)
Q(is_on)
Q(MicroBitDisplay)
Q(music)
Q(pin)
Q(wait)
Q(loop)
Q(frequency)
Q(duration)
Q(pin)
Q(wait)
Q(ticks)
Q(bpm)
Q(__name__)
Q(music)
Q(__init__)
Q(reset)
Q(set_tempo)
Q(get_tempo)
Q(play)
Q(pitch)
Q(stop)
Q(DADADADUM)
Q(ENTERTAINER)
Q(PRELUDE)
Q(ODE)
Q(NYAN)
Q(RINGTONE)
Q(FUNK)
Q(BLUES)
Q(BIRTHDAY)
Q(WEDDING)
Q(FUNERAL)
Q(PUNCHLINE)
Q(PYTHON)
Q(BADDY)
Q(CHASE)
Q(BA_DING)
Q(WAWAWAWAA)
Q(JUMP_UP)
Q(JUMP_DOWN)
Q(POWER_UP)
Q(POWER_DOWN)
Q(write_digital)
Q(read_digital)
Q(write_analog)
Q(set_analog_period)
Q(set_analog_period_microseconds)
Q(get_analog_period_microseconds)
Q(PULL_UP)
Q(PULL_DOWN)
Q(NO_PULL)
Q(get_pull)
Q(set_pull)
Q(get_mode)
Q(write_digital)
Q(read_digital)
Q(write_analog)
Q(read_analog)
Q(set_analog_period)
Q(set_analog_period_microseconds)
Q(PULL_UP)
Q(PULL_DOWN)
Q(NO_PULL)
Q(get_pull)
Q(set_pull)
Q(get_mode)
Q(write_digital)
Q(read_digital)
Q(write_analog)
Q(read_analog)
Q(set_analog_period)
Q(set_analog_period_microseconds)
Q(is_touched)
Q(PULL_UP)
Q(PULL_DOWN)
Q(NO_PULL)
Q(get_pull)
Q(set_pull)
Q(get_mode)
Q(MicroBitDigitalPin)
Q(MicroBitAnalogDigitalPin)
Q(MicroBitTouchPin)
Q(get_x)
Q(get_y)
Q(get_z)
Q(get_values)
Q(CalliopeMagnetometer)
Q(get_x)
Q(get_y)
Q(get_z)
Q(get_values)
Q(CalliopeGyrometer)
Q(__name__)
Q(antigravity)
Q(__init__)
